events {}

http {
    server {
        listen 443 ssl;
        server_name nginx;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        proxy_intercept_errors on;

        location / {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/ {
            proxy_pass http://mitm:8080;
            proxy_set_header Host api.openai.com;
        }
    }
}
